In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('s.csv', sep='\t')
df

      Question  Clear marks  Obtain marks  Time     Test_result
0          100           50            50    60            PASS
1          100           50            51    60            PASS
2          100           50            52    60            PASS
3          100           50            53    60            PASS
4          100           50            54    60            PASS
...        ...          ...           ...   ...             ...
1882       100           50            96    24  Extra Ordinary
1883       100           50            97    24  Extra Ordinary
1884       100           50            98    24  Extra Ordinary
1885       100           50            99    24  Extra Ordinary
1886       100           50           100    24  Extra Ordinary

[1887 rows x 5 columns]

In [3]:
input = df.drop('Test_result', axis='columns')

In [4]:
target = df['Test_result']

In [5]:
input

      Question  Clear marks  Obtain marks  Time
0          100           50            50    60
1          100           50            51    60
2          100           50            52    60
3          100           50            53    60
4          100           50            54    60
...        ...          ...           ...   ...
1882       100           50            96    24
1883       100           50            97    24
1884       100           50            98    24
1885       100           50            99    24
1886       100           50           100    24

[1887 rows x 4 columns]

In [6]:
target

0                 PASS
1                 PASS
2                 PASS
3                 PASS
4                 PASS
             ...
1882    Extra Ordinary
1883    Extra Ordinary
1884    Extra Ordinary
1885    Extra Ordinary
1886    Extra Ordinary
Name: Test_result, Length: 1887, dtype: object

In [7]:
inputs = input.drop(['Question','Clear marks'], axis='columns')
inputs

      Obtain marks  Time
0               50    60
1               51    60
2               52    60
3               53    60
4               54    60
...            ...   ...
1882            96    24
1883            97    24
1884            98    24
1885            99    24
1886           100    24

[1887 rows x 2 columns]

In [8]:
from sklearn import tree

In [9]:
model = tree.DecisionTreeClassifier()

In [10]:
model.fit(inputs, target)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [11]:
model.score(inputs, target)

1.0

In [12]:
inputs

      Obtain marks  Time
0               50    60
1               51    60
2               52    60
3               53    60
4               54    60
...            ...   ...
1882            96    24
1883            97    24
1884            98    24
1885            99    24
1886           100    24

[1887 rows x 2 columns]

In [13]:
model.predict([[75,30]])

array(['Excellent'], dtype=object)